@import 'index';

body {
    &.modal-show {
        background: rgba(0, 0, 0, 0.418);
    }
}


.btn {
    color: #FFF;
    font-family: Fraunces, sans-serif;
    border: none;
    margin: 3.5rem auto 7.5rem;
}

// Hero Section
.hero {
    background-image: url('../assets/plan/mobile/image-hero-blackcup.jpg');
    margin-bottom: 7.5rem;
}

// Steps Section
.steps {
    background-color: #2C343E;
    padding: 5rem 1.5rem;
    border-radius: 10px;

    &__item {
        margin-bottom: 3.5rem;
    }

    &__heading, &__paragraph {
        color: #FFF;
        margin-top: 1.5rem;
    }

    &__heading {
        font-size: 1.75rem;
    }

    &__paragraph {
        font-size: 0.9375rem;
        line-height: 1.5625rem;
    }
}

// Plan Section
.plan {
    text-align: left;
    margin-top: 7.5rem;
    display: flex;
    flex-direction: column;

    &__item {
        margin-bottom: 6.875rem;
        overflow: hidden;
        transition: all 0.5s;
        position: relative;


        &:nth-child(4).capsule-selected {
            label {
                display: none;
            }
        }

        .item-container {
            position: relative;
            display: flex;
            justify-content: space-between;
            z-index: 999;
            background-color: #FEFCF7;

            label {
                font-family: Fraunces, sans-serif;
                font-size: 1.5rem;
                line-height: 1.75rem;
                width: 70%;
                color: #83888F;
            }

            .plan__button {
                border: none;
                background-color: inherit;
                padding: 7px;
            }
        }
    }

    &__button {
        img {
            transform: rotate(180deg);
            transition: all 0.5s;
        }
        
        &.hide {
            img {
                transform: rotate(0);
            }
        }
    }

    &__options {
        transition: all 0.5s;
        max-height: 500px;

        &.hide {
            transform: translateY(-550px);
            max-height: 0;
        }

        .plan__card {
            padding: 1.5625rem;
            background-color: #F4F1EB;
            border-radius: 10px;
            margin-bottom: 1rem;
            color: #333D4B;

            &.selected {
                background-color: #0E8784;
                color: #fff;

                p {
                    color: inherit;
                }
            }

            &:first-child {
                margin-top: 2rem;
            }

            &-title {
                font-family: Fraunces, sans-serif;
                font-size: 1.5rem;
                line-height: 2rem;
            }
            
            &-paragraph {
                margin-top: 0.5rem;
                line-height: 1.625rem;
            }
        }
    }

    .order-summary-card {
        padding: 32px 24px;
        background-color: #2C343E;
        border-radius: 10px;
        color: #FFF;

        h4 {
            font-family: Barlow, sans-serif;
            text-transform: uppercase;
            line-height: 1.625rem;
            opacity: 0.5;
            margin-bottom: 0.5rem;
        }

        p {
            color: inherit;
            font-family: Fraunces,sans-serif;
            font-size: 1.5rem;
            letter-spacing: 1.2px;
            line-height: 2rem;
        }

        span {
            color: #0E8784;
        }
    }

    .desktop-plan-menu{
        display: none;
        
        a {
            padding: 24px 0;
            color: #333d4b;
            opacity: 0.4;
            font-size: 24px;
            border-bottom: 1px solid #83888f71;

            &:last-of-type {
                border: none;
            }
    
            .plan-menu-number {
                color: #0E8784;
                margin-right: 0.8125rem;
            }
        }
    }
}

// Modal Section
.modal {
    display: none;

    text-align: left;
    border-radius: 10px;
    // height: 90vh;
    z-index: 10000;
    background-color: #FFF;
    box-shadow: 0 0 1000px 1000px rgba(0, 0, 0, 0.849);

    &.modal-show {
        position: fixed;
        top: 10%;
        left: 24px;
        right: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__main-span, &__order-summary, &__confirmation {
        padding-inline: 24px;
    }
    
    &__main-span {
        border-radius: 10px 10px 0 0;
        background-color: #333D4B;
        color: #FFF;
        font-family: Fraunces, sans-serif;
        font-size: 1.75rem;
        line-height: 2rem;
        padding: 24px;
        width: 100%;
        margin-bottom: 2.5rem;
    }

    &__order-summary {
        color: inherit;
        font-family: Fraunces,sans-serif;
        font-size: 1.5rem;
        letter-spacing: 1.2px;
        line-height: 2rem;
        color: #83888F;
        margin-bottom: 0.75rem;

        span {
            color: #0E8784;
        }
    }

    &__confirmation {
        line-height: 1.5625rem;
        margin-bottom: 0.8rem;
    }

    &__button {
        margin: 0.8rem;
        padding: 16px;
    }
}


// Tablet Styling
@media all and (min-width: 768px) {
    body {
        padding: 0 5.4% 4%;
    }

    // Hero Section - Tablet
    .hero {
        padding: 8rem 14.5625rem 8rem 3.625rem;
        background-image: url('../assets/plan/tablet/image-hero-blackcup.jpg');
        &__paragraph {
            margin: 0;
        } 
    }

    // Steps Section - Tablet
    .steps {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: left;
        background-image: url('../assets/plan/tablet/bg-steps.png');
        background-repeat: no-repeat;
        background-size: cover;

        .big-number {
            &::before {
                background: url('../assets/plan/desktop/bg-steps.png');
            }
        }

        &__item {
            border-top: 2px solid #FDD6BA;
            margin: 0;
            padding-right: 1rem;

            &:last-of-type {
                border-top: none;
                padding-right: 0;
            }
        }
    }

    // Plan Section - Tablet
    .plan {
        .plan__options {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 0.5rem;
            margin-top: 2rem;

    
            .plan__card {
                padding-bottom: 5rem;
                
                &:first-child {
                    margin-top: 0;
                }
            }
        }

        .order-summary-card{
            padding: 1.6875rem 2.75rem;
        }
    }

    // Modal Section - Tablet
    .modal {

        width: 60%;

        &.modal-show {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &__main-span, &__order-summary, &__confirmation {
            padding-inline: 3.5rem;
        }

        &__main-span {
            padding-block: 3rem 2.5rem;
            margin-bottom: 3.5rem;
        }
    }
}

// Laptop 1024px Styling
@media all and (min-width: 1024px) {
    html, body {
        overflow: unset;
        scroll-behavior: smooth;
    }

    // Hero Section - Laptop
    .hero {
        background-image: url('../assets/plan/desktop/image-hero-blackcup.jpg');
        padding: 9.3% 49% 9.3% 6%;

        &__paragraph {
            width: 80%;
        }
    }

    // Steps Section - Laptop
    .steps {
        padding: 7% 10.4% 7% 6%;
        background-image: url('../assets/plan/desktop/bg-steps.png');

        &__item {
            // padding-top: 1.5rem;
            padding-right: 15%;

            .big-number::before {
                margin-bottom: 1.5rem;
            }
        }
    }

    // Plan Section - Laptop
    .plan {
        display: grid;
        grid-template-columns: 0.4fr 1fr;
        column-gap: 100px;
        position: relative;

        .desktop-plan-menu {
            display: flex;
            flex-direction: column;
            position: sticky;
            top: 80px;
            width: 100%;
            height: 365px;

            a {
                &:first-child {
                    padding-top: 0;
                }

                &:hover {
                    opacity: 0.7;
                }
            }
        }

        &__item, .order-summary-card, .create-plan-btn {
            grid-column: 2 / 3;
        }

        &__options {
            .plan__card {
                &:hover:not(.selected) {
                    background-color: #FDD6BA;
                }
            }
        }

        .create-plan-btn {
            margin: 3.5rem 0 7.5rem; 
            justify-self: end;
            cursor: pointer;
            transition: all 0.2s;
            
            &:hover {
                background-color: #66D2CF;
            }
        }
    }

    // Modal Section - Laptop
    .modal {
        .btn:hover {
            cursor: pointer;
        }
    }

    // Footer - Laptop
    footer {
        flex-direction: row;
        justify-content: space-around;
        padding: 2.5rem 3.4rem;

        .logo, .footer-links {
            margin: 0;
        }

        .footer-links {
            a {
                margin-bottom: 0;
            }
        }
    }
}

// Desktop Styling
@media all and (min-width: 1440px) {
    // Steps Section - Desktop
    .steps {
        &__item {
            .big-number::before {
                bottom: 18px;
            }
        }
    }

    // Modal Section - Desktop
    .modal {
        width: 30%;
    }
}